WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        xmlns:models="clr-namespace:Models;assembly=Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Options">
                    <MenuItem Header="Generate Constructor" IsCheckable="True"></MenuItem>
                    <MenuItem Header="Seal Class" IsCheckable="True"></MenuItem>
                    <MenuItem Header="Private Setters" IsCheckable="True"></MenuItem>
                    <MenuItem Header="Immutable" IsCheckable="True"></MenuItem>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TreeView 
                    Grid.Column="0" 
                    x:Name="treeView" 
                    Height="Auto" 
                    Margin="0,0,0,0" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Width="Auto"
                    ItemsSource="{Binding}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Tables}">
                            <TextBlock Text="{Binding Name}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NameWithSchemaPrefix}" MouseUp="TextBlock_MouseUp"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <GridSplitter 
                    Width="2"
                    Background="DarkGray" 
                    ResizeDirection="Columns" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"/>
                <RichTextBox 
                    x:Name="richTextBox" 
                    Grid.Column="2"
                    VerticalScrollBarVisibility="Auto" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
