WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        xmlns:models="clr-namespace:Models;assembly=Models"
        xmlns:p="clr-namespace:WPFClient.Properties"
        mc:Ignorable="d"
        Title="SQL Table Class Generator" Height="600" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Options">
                    <MenuItem Header="Generate Constructor" IsCheckable="True" 
                              IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=GenerateConstructor, Mode=TwoWay}"
                              Click="MenuItem_Click"/>
                    <MenuItem Header="Seal Class" IsCheckable="True"
                              IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=IsSealed, Mode=TwoWay}"
                              Click="MenuItem_Click"/>
                    <MenuItem Header="Private Setters" IsCheckable="True"
                              IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=PrivateSetters, Mode=TwoWay}"
                              Click="MenuItem_Click"/>
                    <MenuItem Header="Immutable" IsCheckable="True"
                              IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=Immutable, Mode=TwoWay}" 
                              Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TreeView
                    Grid.Column="0" 
                    x:Name="treeView" 
                    Height="Auto" 
                    Margin="0,0,0,0" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Width="Auto"
                    ItemsSource="{Binding}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Tables}">
                            <TextBlock Text="{Binding Name}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding NameWithSchemaPrefix}" 
                                        MouseUp="TextBlock_MouseUp"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <GridSplitter 
                    Width="2"
                    Background="DarkGray" 
                    ResizeDirection="Columns" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"/>
                <TextBox
                    x:Name="richTextBox" 
                    Grid.Column="2"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    FontFamily="Consolas" 
                    TextOptions.TextFormattingMode="Display"
                    />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
